<html>
  <head>
    <meta charset="utf-8" />
    <title>Attach a popup to a marker instance</title>
    <meta name="viewport" content="initial-scale=1,maximum-scale=1,user-scalable=no" />
    <script src="https://api.tiles.mapbox.com/mapbox-gl-js/v0.53.1/mapbox-gl.js"></script>
    <link href="https://api.tiles.mapbox.com/mapbox-gl-js/v0.53.1/mapbox-gl.css" rel="stylesheet" />

<link href='https://api.mapbox.com/mapbox-gl-js/v0.53.0/mapbox-gl.css' rel='stylesheet' />

    <style>
      body {
        margin: 0;
        padding: 0;
      }
      #map {
        position: absolute;
        top: 500;
        left: 50;
        bottom: 0;
        height: 50%;
        width: 50%;
      }
      #marker {
        background-image: url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSLNyThroJwmYgLACyJR5G8k5yXxobrJyijSrcq_f9Gdt5IGvCH");
        background-size: cover;
        width: 50px;
        height: 50px;
        border-radius: 50%;
        cursor: pointer;
      }

      .mapboxgl-popup {
        max-width: 200px;
      }
    </style>

    <div id="map"></div>
    

    <script>
      mapboxgl.accessToken = "";

      var monument = [144.9785, -37.8217];
      var map = new mapboxgl.Map({
        container: "map",
        style: "mapbox://styles/mapbox/streets-v11",
        center: monument,
        zoom: 13
      });

      // create the popup
      var popup = new mapboxgl.Popup({ offset: 25 }).setText("{{ tournament.name }}");

      // create DOM element for the marker
      var el = document.createElement("div");
      el.id = "marker";

      // create the marker
      new mapboxgl.Marker(el)
        .setLngLat(monument)
        .setPopup(popup) // sets a popup on this marker
        .addTo(map);
    </script>
  </body>
</html>
